# converter

./: README.md
c4model/: containers.puml  context.puml
converter-api/: pom.xml
converter-api/src/integration-test/java/com/jsanin/takehome/converter/: ConverterApplicationIT.java  ConverterSpringBootTest.java  NumberConverterApiIT.java
converter-api/src/integration-test/java/com/sonatype/takehome/converter/: ConverterSpringBootTest.java
converter-api/src/integration-test/java/com/sonatype/takehome/converter/api/: NumberConverterApiIT.java
converter-api/src/main/java/com/jsanin/takehome/converter/: ConvertNumbersService.java  ConverterApplication.java  ConverterUrlMapping.java  NumberConversionService.java  NumberConverterApi.java  NumberToWordsResponse.java
converter-api/src/main/java/com/jsanin/takehome/converter/config/: SwaggerConfig.java
converter-api/src/main/java/com/jsanin/takehome/converter/impl/: ConvertNumbersServiceImpl.java  NumberConversionServiceImpl.java  NumberConverterApiImpl.java
converter-api/src/main/java/com/sonatype/takehome/converter/: ConverterApiApplication.java  ConverterUrlMapping.java  NumberConverterAPI.java  NumberConverterAPIImpl.java  NumberToWordsResponse.java
converter-api/src/main/java/com/sonatype/takehome/converter/api/: ConverterApiApplication.java  ConverterUrlMapping.java  ErrorWrapper.java  NumberConverterAPI.java  NumberConverterAPIImpl.java  NumberToWordsResponse.java
converter-api/src/main/java/com/sonatype/takehome/converter/numbers/: ConvertNumbersService.java
converter-api/src/main/java/com/sonatype/takehome/converter/numbers/impl/: ConvertNumbersServiceImpl.java
converter-api/src/main/resources/: application.yml  logback-spring.xml
converter-api/src/test/java/com/jsanin/takehome/converter/: ConvertNumbersServiceTest.java  ConverterApplicationTests.java  NumberConversionServiceTest.java
converter-api/src/test/java/com/sonatype/takehome/converter/api/: ConverterApiApplicationTests.java
converter-api/src/test/java/com/sonatype/takehome/converter/numbers/: ConvertNumbersServiceTest.java
converter-gateway/: pom.xml
converter-gateway/src/main/java/com/jsanin/takehome/converter/gateway/: ConverterGatewayApplication.java
converter-gateway/src/main/java/com/sonatype/takehome/converter/gateway/: ConverterGatewayApplication.java
converter-gateway/src/main/resources/: application.yml
converter-gateway/src/main/resources/keystore/: README.txt  cert-config.cnf  converter-ms-key.key  converter-ms.csr  converter-ms.p12
converter-gateway/src/test/java/com/jsanin/takehome/converter/gateway/: ConverterGatewayApplicationTests.java
converter-gateway/src/test/java/com/sonatype/takehome/converter/gateway/: ConverterGatewayApplicationTests.java
converter-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
converter-ui/src/: App.vue
converter-ui/src/components/: ConvertNumbersToWords.vue  HelloWorld.vue
converter-ui/src/main/java/com/jsanin/takehome/converter/ui/: ConverterUiApplication.java
converter-ui/src/main/java/com/sonatype/takehome/converter/ui/: ConverterUiApplication.java
converter-ui/src/main/resources/: application.yml
converter-ui/src/services/: GeneralService.js
converter-ui/src/test/java/com/jsanin/takehome/converter/ui/: ConverterUiApplicationTests.java
(+1 files in other folders)
